1744098756528	Move 'index.jsp' to '01'
1744108464787	Delete element
1744108593008	Copy package
1744108596289	Delete element
1744108626234	Copy package
1744108629629	Delete element
1744108692633	Copy package
1744108695744	Delete element
1744108747504	Delete element
1744108914980	Copy package
1744108919729	Delete element
1744118125018	Rename type 'Student'
1744118985071	Delete element
1744119045501	Rename type 'user'
1744119087864	Rename type 'Title'
1744120670219	Delete element
1744122504718	Rename type 'userService'
1744160960969	Delete element
1744203803887	Rename type 'userDao'
1744203809382	Rename type 'userDaoImpl'
1744204807314	Copy packages
1744206599322	Delete element
1744210134817	Delete element
