1745119389336	Move 2 resources to 'pages'
1745119400085	Move 2 resources to 'pages'
1745119414366	Rename resource 'Login.jsp'
1745119584510	Move 'Login.html' to 'webapp'
1745119661671	Rename resource 'Register.jsp'
1745119720751	Delete elements
1745119779050	Rename resource 'UserForm.jsp'
1745120416567	Rename resource 'MainForm.jsp'
1745120448139	Delete element
1745120487311	Delete element
1745120493471	Delete element
1745120497853	Delete element
1745130744107	Delete element
1745131167527	Rename resource 'Console.html'
1745131229968	Move 'index.html' to 'Personal'
1745131271221	Rename resource 'index.html'
1745131279769	Move 'UploadArticle.html' to 'Article'
1745131301747	Move 'UserForm.html' to 'Personal'
1745131345272	Move 'AllUser.html' to 'Personal'
1745131368153	Copy file
1745131372730	Delete element
1745132309795	Move 3 resources to 'ModelImage'
1745135042095	Move 'ModelType.html' to 'pages'
1745135056420	Delete element
1745135060955	Rename resource 'ModelType.html'
1745300553978	Delete element
1745300581814	Move 'Home.html' to 'Public'
1745302051176	Delete element
1745304076712	Copy compilation unit
1745304726655	Delete element
1745304977489	Delete element
1745304982623	Delete element
1745307105227	Delete element
1745307109358	Rename type 'imgServlet'
1745393890217	Rename resource 'ArticleImg'
1745393969435	Move 'Article' to 'webapp'
1745393981773	Move 'javaweb' to 'webapp'
1745394004559	Move 'Article' to 'img'
1745394007649	Move 'Article' to 'javaweb'
1745394020848	Move 'Article' to 'img'
1745409529122	Rename resource 'Article.html'
1745409537367	Delete element
1745411045372	Rename resource 'Article.jsp'
1745486191352	Delete element
1745487773909	Rename resource 'Article.html'
1745487855516	Rename resource 'CurrentArticle.html'
1745487872856	Rename resource 'Draft article'
1745500667783	Delete elements
1745500787317	Delete elements
1745501021505	Delete elements
1745501078139	Delete element
1745501251606	Delete elements
1745501911738	Delete elements
1745502306932	Delete elements
1745631204041	Move compilation unit
1745631324013	Delete element
1745633762768	Rename type 'SaveArticleServlet'
1745634119103	Rename compilation unit 'UploadReviewServlet.java'
1745637423352	Rename type 'ShowArticleServlet'
1745637607039	Rename resource 'CurrentArticle.html'
1745659983548	Rename resource 'manage'
1745664325708	Rename type 'DeleteArticeServlet'
1745664364323	Rename type 'DeleteDraftArticeServlet'
